<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in CSS</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #84ff76;
        }
        .container{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: burlywood;
            border-radius: 40px;
            border: 5px solid rgb(149, 227, 149);
            padding: 34px;
            padding-bottom : 99px;
            padding-top: 50px;
            /* padding :top right bottom left; (32px , 23px, 11px, 44px) */
            margin: 20px;
            margin-top: px;
            width: 1200px;
            
        }
    </style>
</head>
<body>
<div class="container"><h2>This is my Box Heading</h2>
<p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Sunt saepe laudantium quod, delectus consequuntur ipsum tempora
      similique necessitatibus, nihil quo incidunt fuga exercitationem 
      cum! Corrupti, maiores ab magnam eos sit accusamus omnis!</p></div>
<div class="container"><h2>This is my Box Heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Sunt saepe laudantium quod, delectus consequuntur ipsum tempora
              similique necessitatibus, nihil quo incidunt fuga exercitationem 
              cum! Corrupti, maiores ab magnam eos sit accusamus omnis!</p></div>
<div class="container"><h2>This is my Box Heading</h2>
                <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Sunt saepe laudantium quod, delectus consequuntur ipsum tempora
                      similique necessitatibus, nihil quo incidunt fuga exercitationem 
                      cum! Corrupti, maiores ab magnam eos sit accusamus omnis!</p></div>
</body>
</html>