<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector And more designing</title>
</head>
<style>
    .container {
        border: 2px solid red;
        background-color: greenyellow;
        padding: 34px;
        margin: auto;
        width: 680px;
    }

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(226, 118, 197);
        padding: 6px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
    }

    .btn:hover {
        color: bisque;
        background-color: rgb(132, 17, 126);
        border: 2px solid black;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: black;
        background-color: rgb(115, 149, 230);
    }

    a:visited {
        color: yellow;
    }
</style>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolor ratione voluptatibus, dolores beatae molestias voluptates cupiditate omnis modi non laudantium
            aperiam facere eius, animi dolore quos? Ipsum, fugit ullam! Eius minus asperiores voluptatum amet earum
            similique quasi!</p>
        <a href="http://facebook.com" target="_blank" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>