<!DOCTYPE html>
<html>

<head>
    <title>CSS Display property</title>
    <style>
        
        img {
            margin: auto;
            width: 400px;
            display: block;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: opx;
            display: block;
            width: auto;

        }

        header {
            width: 500px;
            margin: auto;
            border: 2px solid red;
            padding: center;
        }

        .box {
            border: 2px solid lightblue;
            background-color: beige;
            margin: 4px;
            padding: 15px;
            display:inline-block ;
            box-sizing: border-box;

        }
    </style>

<body>
    <header class="top">
        <h1>welcome to yash web bootcamp</h1>
        <img src="../Img/fruit_Back.jpg" alt="">
    </header>
    <div class="container">
        <div class="box">
            <h2 class="headind">heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae doloribus quam modi vel, dolores eum
                debitis nulla neque quibusdam quisquam! Fugiat accusamus consectetur, vitae cumque inventore aliquam
                eveniet. Animi?</p>
        </div>
        <div class="box">
            <h2 class="headind">heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae doloribus quam modi vel, dolores eum
                debitis nulla neque quibusdam quisquam! Fugiat accusamus consectetur, vitae cumque inventore aliquam
                eveniet. Animi?</p>
        </div>
        <div class="box">
            <h2 class="headind">heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae doloribus quam modi vel, dolores eum
                debitis nulla neque quibusdam quisquam! Fugiat accusamus consectetur, vitae cumque inventore aliquam
                eveniet. Animi?</p>
        </div>
    </div>
</body>
</head>

</html>