<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Arima', cursive;
        }
        .container{
            width: 900px;
            border: 4px solid rgb(37, 127, 223);
            border-radius: 8px;
            background-color: 
            rgb(196, 121, 121);
            padding: 22px;
            margin: auto;   
        }
        .items{
            border: 2px solid gray;
            padding: 12px 3px;
            background-color: rgb(135, 171, 210);
            border-radius: 13px;
            padding: 25px;
            margin: 20px;
        }
        
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #statinary{
            clear: right;
            float: left;
            width: 100%;
        }
        p ,h3{
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
    <div id="fruits" class="items">
        <h3>fruits</h3>
<p id="fruitPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis excepturi veniam accusamus eaque voluptatibus molestiae hic aliquam doloribus? Possimus sed nemo ullam laudantium dolor nostrum, deleniti modi provident! Nesciunt odio nisi quos maiores ipsum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error minima dolorum illum iste, ducimus labore? Voluptatibus quis cum animi, rem reiciendis nam. Sint porro temporibus error voluptates soluta eos. Temporibus magni ratione delectus.

</p>
    </div> 
<div id="computer" class="items">
        <h3>computer</h3>
<p id="computerPara" class="para">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error minima dolorum illum iste, ducimus labore? Voluptatibus quis cum animi, rem reiciendis nam. Sint porro temporibus error voluptates soluta eos. Temporibus magni ratione delectus.
</p>
    </div> 
<div id="Statinary" class="items">
        <h3>Statinary</h3>
<p id="statinaryPara" class="para">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error minima dolorum illum iste, ducimus labore? Voluptatibus quis cum animi, rem reiciendis nam. Sint porro temporibus error voluptates soluta eos. Temporibus magni ratione delectus.
</p>
    </div>
</div>
</body>
</html>