<!DOCTYPE html>
<html>

<head>
    <title>CSS Position and Absolute</title>
    <style>
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 22px;
            display: inline-block;
        }

        #box1 {
            position: relative;
            position: fixed;
            top: 4px;
            position: sticky;

        }

        #box2 {
            position: static;
        }

        #box3 {
            position: relative;
            /* top: 34px;
            left: 78px; */
            position: fixed;
            right: 4px;
            /* position: sticky; */

        }

        .container {
            border: 2px solid rebeccapurple;
            background-color: rgb(150, 113, 187);
            height: 34044px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4"></div>
    </div>

</body>

</html>