<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigth widh border and background</title>
    <style>
        #FirstHead{
            background-color:red ;
            height: 50px;
            width: 445px;
            border-width: 7px;
            border-color: green;        /*Line no.14 , 15 16 in a one line written as "border: 7px solid green;" */
            border-style: solid;
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(27, 207, 93);
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-left: 4px solid purple;
            border-right: 4px solid red;
            border-bottom: 4px solid black;
            border-top-left-radius:10px ;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 20px;
            
        }
        #thirdPara{
            height: 100px;
            width: 445px;
            background-color: yellowgreen;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO8H4Hu1oLjos7YnJxBdJ71Gh9wG8lsIA8PA&usqp=CAU");
            border: 4PX;
            background-repeat:no-repeat;
            background-position: 95px center;
            background-position: 85px center;
        }

    </style>
</head>
<body>
    <h2 id="FirstHead">THis is Heading , This is the paragraph</h2>
    <p id="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p id="thirdPara">Lorem ipsum dgtbd dbfed ee dbeb eevr dolor sit, amet consectetur adipisicing elit.</p>
</body>
</html>