<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE</title>
</head>
<style>
    .box{
        background-color: red;
        color: white;
        text-align: center;
        font-size: 2em;
        display: none;
    }
    @media (max-width :300px){
        #box1{
            background-color: aqua;
            display: block;

        }
    }
    @media ( min-width:300px)and (max-width :500px){
        #box2{
            background-color: rgb(187, 208, 122);
            display: block;
        }
    }    
 @media ( min-width:500px)and (max-width :650px){
        #box3{
            background-color: rgb(94, 125, 137);
            display: block;
        }
    }    
 @media ( min-width:650px) and (max-width:700px){
        #box4{
            background-color: rgb(207, 145, 174);
            display: block;
        }
    }    

    
</style>
<body>
    <DIV class="container">
        <div class="box" id="box1">mai ek mobile hu</div>
        <div class="box" id="box2">mai ek tablet hu</div>
        <div class="box" id="box3">mai ek laptop hu</div>
        <div class="box" id="box4">mai ek computer hu</div>
    </DIV>
</body>
</html>