<html>
    <head>
        <!-- <link href="Y:\HTML\Source Files\music.css"  type="text/css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        
    <title> music app </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
* {
   padding :0%;
   margin:0%;
   box-sizing : border-box;
}

 body{
    width:100%;
    height:100vh;
    background-color:black;
    font-family: 'Poppins' ,sans-serif;
    display:flex;
    align-items:center;
    justify-content:center;
 }

header{
   width : 85%;
   height:95%;
   border: 5px solid white;
   display:flex;
   flex-wrap: wrap;
   overflow :hidden;
}

header .menu_side , .song_side{
   position: relative;
   width:25%;
   height:90%;
   background-color: black;
   box-shadow: 5px 0px 2px black;
   color :white;
}

header .song_side{
   width:75%;
   
   background-color: black;
}

header .master_play{
   width:100%;
   height:10%;
   background:black;
    box-shadow: 0px 3px 8px black;
}

header .menu_side h1{
  font-size: 20px;
  margin: 15px 0px 0px 20px;
   font-weight:500;
}
 
header .menu_side .playlist {
   margin : 40px 0px 0px 20px;
}

header .menu_side .playlist h4{
   font-size: 14px;
   font-weight: 400;
   padding-bottom:10px;
   color:gray;
   cursor:pointer;
   display:flex;
   align-items: center;
   transition: .3s linear;

}

header .menu_side .playlist h4:hover{
   color:white;
}

header .menu_side .playlist h4 span{
   position: relative;
   margin-right: 35px;
}

header .menu_side .playlist h4 span::before{
   content: '';
   position:absolute;
   width:4px;
   height:4px;
   border: 2px solid grey;
   border-radius: 50%;
   top:-4px;
   transition: .3s linear;
}

header .menu_side .playlist h4:hover span::before{
   border: 2px solid white;

}

header .menu_side .playlist h4 .bi{
  display: none;
}

header .menu_side .playlist .active{
  color: rgb(53, 216, 216);
 }

 header .menu_side .playlist .active span{
   display: none;
  }

  header .menu_side .playlist .active .bi{
   display:flex;
   margin-right: 20px;
  }

  header .menu_side .menu_song{
     width:90%;
     height:520px;
     /*border:1px solid white; */
     margin-top:40px;

  }

  header .menu_side .menu_song li{
     position:relative;
   list-style-type: none;
   padding:5px 0px 5px 20px;
   display: flex;
   align-items:center;
   margin-bottom: 10px;
   cursor:pointer;
   transition: .3s linear;

}

header .menu_side .menu_song li:hover{
   background: rgb(171, 169, 165);

}


header .menu_side .menu_song li span{
   font-size: 12px;
   font-weight:600;
   color: grey;
}

header .menu_side .menu_song li img{
   width: 32px;
   height:32px;
   margin-left:25px;
  
}

header .menu_side .menu_song li h5{
  font-size: 11px;
  margin-left: 15px;
  
}

header .menu_side .menu_song li h5 .subtitle{
   font-size: 9px;
  color:grey;
 }

 header .menu_side .menu_song li .bi{
  position:absolute;
  right:15px;
  top:6px;
  font-size:16px;
 }

 header .master_play{
    display:flex;
    align-items:center;
    padding:0px 20px;
 }

header .master_play .wave{
   width:30px;
   height:30px;
   border:1px solid white;
   padding-bottom: 5px;
   display:flex;
   align-items: flex-end;
   margin-right:10px;
}

header .master_play .wave1 {
   width:3px;
   height:10px;
   margin-right: 3px;
   border-radius: 10px 10px 0px 0px;
   background-color: aqua;
   animation:unset;
}

header .master_play .wave1:nth-child(2) {
   height:13px;
  /* animation-delay: .4s ; */
}

header .master_play .wave1:nth-child(3) {
   height:8px;
  /* animation-delay: .8s ; */
}

header .master_play .active2 .wave1 {
  
   animation: .5s linear infinite ; 
}

header .master_play .active2:nth-child(2) {
  
   animation-delay: .4s ; 
}

header .master_play .active2:nth-child(3) {
 
   animation-delay: .8s ; 
}


@keyframes wave{
   0%{
       height:10px;
   }
   50%{
      height:15px;
   }
   1000%{
      height:10px;
   }
}

header .master_play img{
   width:35px;
   height:15px;
}

header .master_play h5{
   width:130px;
  font-size: 13px;
  margin-left:15px;
  color:white;
  line-height:15px;
}

header .master_play h5 .subtitle{
  
  font-size: 11px;
 
  color:grey;
 
}

header .master_play .icon{
  
  font-size: 20px;
  color:white;
  margin:0px 20px 0px 40px;
  
 }
header .master_play .icon .bi{
  cursor:pointer;
  outline:none;
  }

header .master_play .icon .bi:nth-child(2){
   border :1px solid black;
   border-radius: 50%;
   padding:1px 3px 0px 6px;
   margin:0px 5px;
   transition: .3s linear;
   }
 
header .master_play span{
      color:white;
      width:32px;
      font-size:11px;
      font-weight: 400;
   }
header .master_play #currentStart{
      margin: 0px 0px 0px 20px;
   }

header .master_play .bar{
      position:relative;
      width:43%;
      height:2px;
      background:rgb(105, 105, 170, .1);
      margin: 0px 15px 0px 10px;
   }

header .master_play .bar  .bar2{
      position:absolute;
      background:rgb(64, 180, 206);
      width:0%;
      height:100%;
     top:0;
   }
header .master_play .bar  .dot{
      position:absolute;
      width:5px;
      height:5px;
      background:rgb(64, 180, 206);
     border-radius: 50%;
     left:0%;
     top:-1px;
     transition: 1s linear;
   }

header .master_play .bar .dot::before{
      content: '';
      position:absolute;
      width:15px;
      height:15px;
      border:1px solid rgb(64, 180, 206);
     border-radius: 50%;
     left:-6px;
     top:-6px;
     box-shadow: inset 0px 0px 3px rgb(64, 180, 206);
   }
header .master_play .bar input{
      position:absolute;
      width:100%;
      top:-6px;
      left: 0;
      cursor : pointer;
      z-index: 99999999;
      transition:3s linear;
      opacity: 0;
      }

header .master_play .vol{
        
position:relative;
width:100px;
height:2px;
margin-left: 50px;
background:rgb(105, 105, 170 , .1);
}

header .master_play .vol .bi{
        
   position:absolute;
   color:white;
   font-size: 25px;
   top:-13px;
   left:-30px;
   }

   header .master_play .vol input{
        
      position:absolute;
      width:100%;
      top:-10px;
      left: 0;
      cursor:pointer;
      z-index: 99999999;
      transition: 3s linear;
      opacity:0;
      }

header .master_play .vol  .vol_bar{
         position:absolute;
         background:rgb(64, 180, 206);
         width:0%;
         height:100%;
        top:0;
      }
header .master_play .vol  .dot{
         position:absolute;
         width:5px;
         height:5px;
         background:rgb(64, 180, 206);
         border-radius: 50%;
        left:0%;
        top:-1px;
        transition: 1s linear;
      }
   
header .master_play .vol .dot::before{
         content: '';
         position:absolute;
         width:15px;
         height:15px;
         border:1px solid rgb(64, 180, 206);
        border-radius: 50%;
        left:-6px;
        top:-6px;
        box-shadow: inset 0px 0px 3px rgb(64, 180, 206);
      }      

header .song_side{
   z-index:2;
} 
header .song_side::before{
  content: '';
  position: absolute;
  width:95%;
  height:300px;
  background: url('https://i.ytimg.com/vi/EWfrCaf0aAI/maxresdefault.jpg');
  z-index: -1;
}      
header .song_side nav{
   width:90%;
   height:10%;
   margin:auto;
  /* border : 1px solid rgb(199, 197, 199); */
   display:flex;
   align-items:center;
   justify-content: space-between;
}      

header .song_side nav ul{
  display:flex;
}   

header .song_side nav ul li{
  position:relative;
  list-style-type:none;
  font-size:15px;
  color:grey;
  margin-right: 25px;
  cursor: point;
  transition:.3s linear;
}  

header .song_side nav ul li:hover{
  color:white;

 }  
 header .song_side nav ul li:nth-child(1){
   color:rgb(202, 195, 195);
  }  

  header .song_side nav ul li span{
 position:absolute;
 width: 100%;
 height:2.5px;
 background: rgb(6, 135, 135);
 bottom: -5px;
 left: 0;
 border-radius: 20px;
  }
header .song_side nav .search{
   position:relative;
   width: 40%;
   padding:1px 10px;
   border-radius: 20px;
   color:grey;
    }
    
header .song_side nav .search::before{
   content: '';
    position: absolute;
    width:100%;
    height: 100%;
    border-radius: 20px;
    background: rgb(184,184,184, .1);
    backdrop-filter: blur(5px);
    z-index: -1;
 }
 header .song_side nav .search .bi{
  font-size: 13px;
  padding: 3px 0px 0px 10px;

 }
   
 header .song_side nav .search input{
  background: none;
  outline: none;
  border: none;
  padding: 0px 10px;
  color:white;
  font-size: 12px;
  }
header .song_side nav .user{
   position: relative;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   cursor:pointer;
   }
 header .song_side nav .user img{
      position: absolute;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      box-shadow: 2px 2px 8px rgb(14, 13, 13);
      }   

header .song_side .content{
   width: 90%;
   height: 20%;
   margin: auto;
   padding-top: 20px ;

}    

header .song_side .content h1{
  font-size: 25px;
  font-weight: 600;
   
} 
header .song_side .content p{
   font-size: 11px;
   font-weight: 400;
   color:rgb(222, 216, 216);
   margin: 3px;
    
 }  
 header .song_side .content .buttons{
  margin-top: 30px;
 } 
 header .song_side .content .buttons button{
  width:130px;
  height: 30px;
  border:2px solid aqua;
  outline: none;
  border-radius: 20px;
  background: rgb(36, 176, 176);
  color: white;
  cursor: pointer;
  transition: .3s linear;
  }  
header .song_side .content .buttons button:hover{
   border: 2px solid aqua;
   background: none;
   color:rgb(36, 176, 176) ;
} 
header .song_side .content .buttons button:nth-child(2){
      border: 2px solid aqua;
      background: none;
      color:rgb(36, 176, 176) ;
}  
header .song_side .content .buttons button:nth-child(2):hover{
         border: 2px solid aqua;
         background:rgb(36, 176, 176) ;
         color:white ;
}        

header .song_side .popular_song{
 width: 90%;
 height: auto;
/* border: 1px solid white;*/
 margin: auto;
 margin-top: 80px;
 margin-left: 20px;
}
header .song_side .popular_song .h4{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-left: 2px;
  }

header .song_side .popular_song .bi{
  color: grey;
  cursor: pointer;
  transition: .3s linear;
  }  

  header .song_side .popular_song .bi:hover{
   color: white;
   }  
   
 header .song_Side .popular_song .pop_song{
    width: 100%;
    height:150px;
    margin-top: 15px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
 } 
 header .song_Side .popular_song .pop_song::-webkit-scrollbar{
   display: none;
} 
 
 header .song_Side .popular_song .pop_song li{
   min-width: 100px;
   height: 140px;
   list-style-type: none;
   margin-right: 10px;
   transition: .3s linear;
} 

header .song_Side .popular_song .pop_song li:hover{
  background: black;
} 

header .song_Side .popular_song .pop_song li .img_play{
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
 } 

 header .song_Side .popular_song .pop_song li  .img_play img{
   width: 100%;
   height: 100%;
  } 

header .song_Side .popular_song .pop_song li .img_play .bi{
   position: absolute;
   font-size: 20px;
   cursor: pointer;
   transition: .3s linear;
   opacity: 0;
  }   

  header .song_Side .popular_song .pop_song li .img_play:hover .bi{
   opacity: 1;
  } 
  
  header .song_Side .popular_song .pop_song li h5{
   padding: 5px 0px 0px 5px;
   line-height: 15px;
   font-size: 10px;
  }
  
  header .song_Side .popular_song .pop_song li h5 .subtitle{
   font-size: 9px;
   color: grey;
  }

  header .song_side .popular_artists{
   width: 90%;
   height: auto;
  /* border: 1px solid white;*/
   margin: auto;
   margin-top: 80px;
   margin-left: 20px;
  }

  header .song_side .popular_artists .h4{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-left: 2px;
  }

header .song_side .popular_artists .bi{
  color: grey;
  cursor: pointer;
  transition: .3s linear;
  }  

  header .song_side .popular_artists .bi:hover{
   color: white;
   } 
header .song_side .popular_artists .item{
      width: 100%;
      height: auto;
      margin-top: 10px;
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      }

      header .song_side .popular_artists .item::-webkit-scrollbar{
        display: none;
         } 
      
header .song_side .popular_artists .item li{
        list-style-type: none;
        position: relative;
        min-width: 60px;
        height: 60px;
        background-color: white;
        border-radius: 50%;
        margin-right: 20px;
        cursor: pointer;
         }      

 header .song_side .popular_artists .item li img{
    width: 100%;
    height: 100%;
   border-radius: 50%;
   position: absolute;        
         
}
    </style>
    </head>
    <body>
      
        <header> 
         <div class="menu_side">
             <h1>Playlist</h1>
             <div class="playlist">
                 <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h4>
                 <h4><span></span><i class="bi bi-music-note-beamed"></i>Last Listening</h4>
                 <h4><span></span><i class="bi bi-music-note-beamed"></i>Recommended</h4>
             </div>



             <div class ="menu_song">
                 <li class="songItem">
                     <span>01</span>
                     <img src="https://i.ytimg.com/vi/HAFljt-6QoA/maxresdefault.jpg " alt="Alan">
                     <h5>On my way
                         <div class="subtitle"> Alan Walker</div>
                         <i class="bi playListPlay  bi-play-circle-fill" id="1"></i>
                     </h5>
                     <i class="bi playListPlay  bi-play-circle-fill" id="1"></i>
                 </li>
                 <li class="songItem">
                    <span>02</span>
                    <img src="https://i.ytimg.com/vi/HAFljt-6QoA/maxresdefault.jpg " alt="Alan">
                    <h5>On my way
                        <div class="subtitle"> Alan Walker</div>
                        <i class="bi playListPlay  bi-play-circle-fill" id="2"></i>
                    </h5>
                    <i class="bi playListPlay  bi-play-circle-fill" id="2"></i>
                </li>
                <li class="songItem">
                    <span>03</span>
                    <img src="https://i.ytimg.com/vi/HAFljt-6QoA/maxresdefault.jpg " alt="Alan">
                    <h5>On my way
                        <div class="subtitle"> Alan Walker</div>
                        <i class="bi playListPlay  bi-play-circle-fill" id="3"></i>
                    </h5>
                    <i class="bi playListPlay  bi-play-circle-fill" id="3"></i>
                </li>
                <li class="songItem">
                    <span>04</span>
                    <img src="https://i.ytimg.com/vi/HAFljt-6QoA/maxresdefault.jpg " alt="Alan">
                    <h5>On my way
                        <div class="subtitle"> Alan Walker</div>
                        <i class="bi playListPlay  bi-play-circle-fill" id="4"></i>
                    </h5>
                    <i class="bi playListPlay  bi-play-circle-fill" id="4"></i>
                </li>
                <li class="songItem">
                    <span>05</span>
                    <img src="https://i.ytimg.com/vi/HAFljt-6QoA/maxresdefault.jpg " alt="Alan">
                    <h5>On my way
                        <div class="subtitle"> Alan Walker</div>
                        <i class="bi playListPlay  bi-play-circle-fill" id="5"></i>
                    </h5>
                    <i class="bi playListPlay  bi-play-circle-fill" id="5"></i>
                </li>
                <li class="songItem">
                    <span>06</span>
                    <img src="https://i.ytimg.com/vi/HAFljt-6QoA/maxresdefault.jpg " alt="Alan">
                    <h5>On my way
                        <div class="subtitle"> Alan Walker</div>
                        <i class="bi playListPlay  bi-play-circle-fill" id="6"></i>
                    </h5>
                    <i class="bi playListPlay  bi-play-circle-fill" id="6"></i>
                </li>
                 <li class="songItem">
                     <span>07</span>
                     <img src="https://i.ytimg.com/vi/HAFljt-6QoA/maxresdefault.jpg " alt="Alan">
                     <h5>On my way
                         <div class="subtitle"> Alan Walker</div>
                         <i class="bi playListPlay  bi-play-circle-fill" id="7"></i>
                     </h5>
                     <i class="bi playListPlay  bi-play-circle-fill" id="7"></i>
                 </li>
                 <li class="songItem">
                    <span>08</span>
                    <img src="https://i.ytimg.com/vi/HAFljt-6QoA/maxresdefault.jpg " alt="Alan">
                    <h5>On my way
                        <div class="subtitle"> Alan Walker</div>
                        <i class="bi playListPlay  bi-play-circle-fill" id="8"></i>
                    </h5>
                    <i class="bi playListPlay  bi-play-circle-fill" id="8"></i>
                </li>
                <li class="songItem">
                    <span>09</span>
                    <img src="https://i.ytimg.com/vi/HAFljt-6QoA/maxresdefault.jpg " alt="Alan">
                    <h5>On my way
                        <div class="subtitle"> Alan Walker</div>
                        <i class="bi playListPlay  bi-play-circle-fill" id="9"></i>
                    </h5>
                    <i class="bi playListPlay  bi-play-circle-fill" id="9"></i>
                </li>
                <li class="songItem">
                    <span>10</span>
                    <img src="https://i.ytimg.com/vi/HAFljt-6QoA/maxresdefault.jpg " alt="Alan">
                    <h5>
                        On my way
                        <div class="subtitle"> Alan Walker</div>
                        <i class="bi playListPlay  bi-play-circle-fill" id="10"></i>
                    </h5>
                    <i class="bi playListPlay  bi-play-circle-fill" id="10"></i>
                </li>
         </div>
         </div>
         <div class="song_side">
             <nav>
                 <ul> 
                     <li>DISCOVER<span></span></li>
                     <li>MY LIBRARY</li>
                     <li>RADIO</li>
                 </ul>
                 <div class="search" >
                    <i   class="bi bi-search"></i>
                     <input  type="text"  placeholder=" Search music... ">
                 </div>
                 <div class="user">
                     <img src="https://entrackr.com/wp-content/uploads/2018/02/gaana-image-1-1200x600.jpg" alt="user" title="abc">
                 </div>
             </nav>
             <div class="content">
             <h1>Alen Walker-Fade</h1>
             <p>
                 You were the shadow to my light Did you feel us Another
                 <br>
                 start you fade Away afraid our aim is out of sight Wanna see us Aliver
             </p>
             <div class="buttons">
                 <button onclick='play();'> PLAY</button>
                 <button>FOLLOW</button>
             </div>
             </div>
           
             <div class="popular_song">
                 <div class="h4">
                     <h4>Popular Song </h4>
                     <div class="btn_s">
                        <i  id="left_scroll" class="bi bi-arrow-left-short"></i>
                        <i  id="right_scroll" class="bi bi-arrow-right-short"></i>
                     </div>
                 </div>
                 <div class="pop_song">
                     <li class="song_item">
                         <div class="img_play">
                             <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                             <i class="bi playListPlay  bi-play-circle-fill" id="10"></i>
                         </div>
                         <h5>On my way
                             <br>
                            <div class="subtitle"> Alan Walker</div>
                            <i class="bi playListPlay  bi-play-circle-fill" id="11"></i>
                        </h5>
                     </li>
                     <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                            <i class="bi playListPlay  bi-play-circle-fill" id="12"></i>
                        </div>
                        <h5>On my way
                            <br>
                           <div class="subtitle"> Alan Walker</div>
                           <i class="bi playListPlay  bi-play-circle-fill" id="13"></i>
                       </h5>
                    </li>
                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                            <i class="bi playListPlay  bi-play-circle-fill" id="14"></i>
                        </div>
                        <h5>On my way
                            <br>
                           <div class="subtitle"> Alan Walker</div>
                           <i class="bi playListPlay  bi-play-circle-fill" id="15"></i>
                       </h5>
                    </li>
                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                            <i class="bi playListPlay  bi-play-circle-fill" id="16"></i>
                        </div>
                        <h5>On my way
                            <br>
                           <div class="subtitle"> Alan Walker</div>
                           <i class="bi playListPlay  bi-play-circle-fill" id="17"></i>
                       </h5>
                    </li>
                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                            <i class="bi playListPlay  bi-play-circle-fill" id="18"></i>
                        </div>
                        <h5>On my way
                            <br>
                           <div class="subtitle"> Alan Walker</div>
                           <i class="bi playListPlay  bi-play-circle-fill" id="21"></i>
                       </h5>
                    </li>
                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                            <i class="bi playListPlay  bi-play-circle-fill" id="22"></i>
                        </div>
                        <h5>On my way
                            <br>
                           <div class="subtitle"> Alan Walker</div>
                           <i class="bi playListPlay  bi-play-circle-fill" id="23"></i>
                       </h5>
                    </li>
                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                            <i class="bi playListPlay  bi-play-circle-fill" id="24"></i>
                        </div>
                        <h5>On my way
                            <br>
                           <div class="subtitle"> Alan Walker</div>
                           <i class="bi playListPlay  bi-play-circle-fill" id="25"></i>
                       </h5>
                    </li>
                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                            <i class="bi playListPlay  bi-play-circle-fill" id="26"></i>
                        </div>
                        <h5>On my way
                            <br>
                           <div class="subtitle"> Alan Walker</div>
                           <i class="bi playListPlay  bi-play-circle-fill" id="26"></i>
                       </h5>
                    </li>
                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                            <i class="bi playListPlay  bi-play-circle-fill" id="27"></i>
                        </div>
                        <h5>On my way
                            <br>
                           <div class="subtitle"> Alan Walker</div>
                           <i class="bi playListPlay  bi-play-circle-fill" id="27"></i>
                       </h5>
                    </li>
                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                            <i class="bi playListPlay  bi-play-circle-fill" id="28"></i>
                        </div>
                        <h5>On my way
                            <br>
                           <div class="subtitle"> Alan Walker</div>
                           <i class="bi playListPlay  bi-play-circle-fill" id="29"></i>
                       </h5>
                    </li>
                    <li class="song_item">
                        <div class="img_play">
                            <img src="https://i.ytimg.com/vi/AdgB_3Ho5MM/maxresdefault.jpg" alt="alan">
                            <i class="bi playListPlay  bi-play-circle-fill" id="30"></i>
                        </div>
                        <h5>On my way
                            <br>
                           <div class="subtitle"> Alan Walker</div>
                           <i class="bi playListPlay  bi-play-circle-fill" id="31"></i>
                       </h5>
                    </li>
                 </div>
             </div>
             <div class="popular_artists">
                <div class="h4">
                    <h4> Popular Artists </h4>
                    <div class="btn_s">
                       <i  id="left_scrolls" class="bi bi-arrow-left-short"></i>
                       <i  id="right_scrolls" class="bi bi-arrow-right-short"></i>
                    </div>
                </div>
                <div class="item">
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    <li>
                        <img src="https://i1.sndcdn.com/artworks-000075740944-qknywf-t500x500.jpg" alt="arjit" title="Arjit Singh">
                    </li>
                    
                </div>
                </div>
            </div>
         
             
         
         <div class="master_play">
             <div class="wave">
            <div class="wave1"></div>
            <div class="wave1"></div>
            <div class="wave1"></div>
         </div>
         <img src="https://i.ytimg.com/vi/N0tBy9qZv8k/maxresdefault.jpg" alt="Alan">
         <i class="bi playListPlay  bi-play-circle-fill" id="9"></i>
         <h5>On my way<br>
            <div class="subtitle"> Alan Walker </div>
        </h5>
        <div class="icon" ><i class="bi bi-skip-start-fill"></i>
            <i class="bi bi-play-fill"></i>
        <i class="bi bi-skip-end-fill"></i>    
        </div>
        <span id="currentStart">0.00</span>
        <div class="bar" >
            <input type="range" id="seek" min="0" value="0" max="500"> 
            <div class="bar2" id="bar2"></div>
            <div class="dot" ></div>
        </div>

        <span id="currentEnd">0.00</span>

        <div class="vol">
            <i class="bi bi-volume-down-fill"></i>
            <input type="range" id="vol" min="0" value="30" max="100"> 
            <div class="vol_bar" id="vol_bar" ></div>
            <div class="dot"  ></div>
        </div>
        </div>
       
        </header> 
        <div id="playlist"></div>
       
      <script  src="music.js" ></script> 
      <script src="test_app.js"></script> 
      <script src="index.js" ></script>
      <!--<script  src="musicAP.js" type="text/javascript"></script>-->

    </body>
    
</html>