<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and Z- index</title>
</head>
<style>
    .box{
        border: 2px solid black;
        height: 200px;
        width: 300px;
    }
    #box1{
        background-color: red;
        position: relative;
        top: 34px;
    }
    #box2{
        /* visibility: hidden; */
        /* display: none; */
        background-color: green;
        /* z-index will work only positio- relative , absolute , sticky or fixed */
        position: relative;
        top: -73px;
    }
    #box3{
        background-color: grey;
    }
    #box4{
        background-color: blueviolet;
    }
</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>